<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
	<ImageView
	    android:id="@+id/item_thumbnail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
	<TextView
	    android:id="@+id/item_label"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:textSize="12sp" 
	    android:textColor="#FF0000"/>
	
</LinearLayout>