<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DailySelfie</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_picture">PictureActivity</string>
    <string name="delete_this_photo">Delete this photo</string>
    <string name="delete_all_photos">Delete all photos</string>
    <string name="alarm_ticker_text">You must to take your selfie NOW!</string>
   	<string name="content_title">Daily Selfie reminder</string>
   	<string name="content_text">Open application now.</string>

</resources>
