<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView 
   		android:id="@+id/image"
   		android:layout_width="100dp"
   		android:layout_height="100dp"
   		android:contentDescription="@string/imageDescription"
   		android:paddingLeft="5dp"
		android:paddingRight="5dp" />
	<TextView android:id="@+id/name"
		android:textSize="14sp" 
		android:textStyle="normal" 
		android:textColor="#000000" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/image"/>
</RelativeLayout>