<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.modertartui.MainActivity" 
    android:id="@+id/pantalla">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="122sp"
        android:layout_height="200sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangulo1"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122sp"
        android:layout_height="200sp"
        android:layout_below="@+id/textView1"
          android:background="@drawable/rectangulo2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="170sp"
        android:layout_height="133.33sp"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignParentTop="true"
          android:background="@drawable/rectangulo3"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="170sp"
        android:layout_height="133.33sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:background="@drawable/rectangulo4"/>
    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="170sp"
        android:layout_height="133.33sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView4"
        android:background="@drawable/rectangulo5"/>
    
    <SeekBar
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    
</RelativeLayout>