<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:contentDescription="@string/image"
            />

    <TextView android:id="@+id/imageName"
              android:textSize="16sp"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:gravity="center|left"/>


</LinearLayout>