<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.modertartui.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" android:visible="false"/>
    <item android:id="@+id/opcion1" android:title="More Information" android:menuCategory="container" android:visible="true" android:showAsAction="always"/>
</menu>
