<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_color"
    tools:context="com.henry2man.dailyselfie.MainActivity$PlaceholderFragment" >

		<GridView
		    android:id="@+id/selfies_grid_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:columnWidth="@dimen/grid_column_size"
		    android:numColumns="auto_fit"
		    android:verticalSpacing="@dimen/grid_padding"
		    android:horizontalSpacing="@dimen/grid_padding"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		/>

</RelativeLayout>