<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_color"
    tools:context="com.henry2man.dailyselfie.ViewSelfieActivity$PlaceholderFragment" >

    <ImageView
        android:id="@+id/selfie_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" 
        />

    <TextView
        android:id="@+id/selfie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here comes the title" />

    <TextView
        android:id="@+id/selfie_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here comes the path" />

</LinearLayout>