<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cadetblue"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialogText1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="@string/dialogtext1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
		android:id="@+id/dialogText2"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:padding="3dp"
	    android:text="@string/dialogtext2"
	    android:textColor="@color/black"
	    android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
	        
        <TextView
            android:id="@+id/dialogText3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="@string/dialogtext3"
            android:textColor="@color/black"
            android:textSize="20sp" />
 
        <TextView
            android:id="@+id/dialogText4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="@string/dialogtext4"
            android:textColor="@color/black"
            android:textSize="20sp" />
	        
	</LinearLayout>
    

</LinearLayout>
