<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp" >

    <TextView
		android:id="@+id/textview1_1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
		android:layout_alignParentLeft="true"	
	    android:gravity="center_horizontal"
	    android:text="@string/title" />
    
    

</RelativeLayout>
