<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dailyselfie.DailySelfieActivity" >
 
   <item android:id="@+id/action_photo"
          android:icon="@drawable/ic_launcher"
          android:title="@string/action_camera"
          android:showAsAction="ifRoom" /> 
   
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
