<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.coursera.dailyselfie.MainActivity" >

	<item
        android:id="@+id/action_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="99"
        android:showAsAction="always"
        android:title="@string/action_camera"/>
	
	<item
        android:id="@+id/action_set_alarm"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/action_set_alarm"/>
	
	<item
        android:id="@+id/action_erase_alarm"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/action_erase_alarm"/>
</menu>
