<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dailyselfie.DailySelfieActivity" >

    
    <ImageView
        android:id="@+id/selfiephoto"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:contentDescription="@string/selfie_descr_string"
       />

    <LinearLayout
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:layout_toRightOf="@id/selfiephoto"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/date_time_Taken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_time_taken" 
            android:singleLine="true"
            android:ellipsize="end"/>

        
    </LinearLayout>

</RelativeLayout>
