<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/take_selfi_menu_item"
          android:icon="@android:drawable/ic_menu_camera"
          android:showAsAction="always"
          android:title="@string/click_for_selfi"/>
    <item android:id="@+id/delete_all_selfi_menu_item"
          android:icon="@android:drawable/ic_delete"
          android:showAsAction="never|withText"
          android:title="@string/delete_all_selfi"/>
</menu>