<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#000"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_margin="0dp"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="10"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center_vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#ff0000"
                    android:id="@+id/button1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#ddd"
                    android:id="@+id/button2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="fill_parent">


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="#fff"
                    android:id="@+id/button3" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4"
                    android:background="#cce"
                    android:layout_weight="0.33" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:background="#dd0987"
                    android:id="@+id/button5" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_alignBottom="@+id/container"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar2"
        android:max="256"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
