<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SelfiesListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SelfiesExpandableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
