<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
 		android:id="@+id/actionBarCamera"
 		android:icon="@android:drawable/ic_menu_camera"
 		android:showAsAction="always"
 		android:orderInCategory="2"
 		android:title="">
	</item>
	<item
 		android:id="@+id/actionBarAlarm"
 		android:icon="@android:drawable/ic_lock_idle_alarm"
 		android:showAsAction="always"
 		android:orderInCategory="1"
 		android:title="">
	</item>

</menu>
